<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    叶绿素，黄色物质，悬浮物 |
    
    光与水：遥感、地理与环境</title>
  
    <link rel="shortcut icon" href="/timg.jpeg">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-叶绿素，黄色物质，悬浮物-md" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      叶绿素，黄色物质，悬浮物
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/03/06/叶绿素，黄色物质，悬浮物-md/" class="article-date">
  <time datetime="2019-03-06T10:32:07.000Z" itemprop="datePublished">2019-03-06</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="叶绿素"><a href="#叶绿素" class="headerlink" title="叶绿素"></a>叶绿素</h1><p>&#160; &#160; &#160; &#160;叶绿素是高等植物和其他所有能进行光合作用的生物体含有的一类绿色色素。叶绿素a 和叶绿素b 均可溶于乙醇、乙醚和丙酮等溶剂，不溶于水，因此，可以用极性溶剂如丙酮、甲醇、乙醇、乙酸乙酯等提取叶绿素。</p>
<h2 id="基本简介"><a href="#基本简介" class="headerlink" title="基本简介"></a>基本简介</h2><p>&#160; &#160; &#160; &#160;叶绿素是植物进行光合作用的主要色素，是一类含脂的色素家族，位于类囊体膜。叶绿素吸收大部分的红光和紫光但反射绿光，所以叶绿素呈现绿色，它在光合作用的光吸收中起核心作用。叶绿素为镁卟啉化合物，包括叶绿素a、b、c、d、f以及原叶绿素和细菌叶绿素等。叶绿素不很稳定，光、酸、碱、氧、氧化剂等都会使其分解。酸性条件下，叶绿素分子很容易失去卟啉环中的镁成为去镁叶绿素。叶绿素有造血、提供维生素、解毒、抗病等多种用途。</p>
<h2 id="性质及结构"><a href="#性质及结构" class="headerlink" title="性质及结构"></a>性质及结构</h2><h3 id="化学结构"><a href="#化学结构" class="headerlink" title="化学结构"></a>化学结构</h3><p>&#160; &#160; &#160; &#160;19世纪初，俄国化学家、色层分析法创始人M.C.茨韦特用吸附色层分析法证明高等植物叶子中的叶绿素有两种成分。德国H.菲舍尔等经过多年的努力，弄清了叶绿素的复杂的化学结构。1960年美国R.B.伍德沃德领导的实验室合成了叶绿素a。至此，叶绿素的分子结构得到定论。<br>&#160; &#160; &#160; &#160;叶绿素分子是由两部分组成的：核心部分是一个卟啉环(porphyrin ring)，其功能是光吸收；另一部分是一个很长的脂肪烃侧链，称为叶绿醇(phytol)，叶绿素用这种侧链插入到类囊体膜。与含铁的血红素基团不同的是，叶绿素卟啉环中含有一个镁原子。叶绿素分子通过卟啉环中单键和双键的改变来吸收可见光。各种叶绿素之间的结构差别很小。如叶绿素a和b仅在吡咯环Ⅱ上的附加基团上有差异：前者是甲基，后者是甲醛基。细菌叶绿素和叶绿素a不同处也只在于卟啉环Ⅰ上的乙烯基换成酮基和环Ⅱ上的一对双键被氢化。</p>
<h3 id="化学性质"><a href="#化学性质" class="headerlink" title="化学性质"></a>化学性质</h3><p>&#160; &#160; &#160; &#160;高等植物叶绿体中的叶绿素主要有叶绿素a 和叶绿素b 两种。它们不溶于水，而溶于有机溶剂，如乙醇、丙酮、乙醚、氯仿等。叶绿素a分子式：C55H72O5N4Mg；叶绿素 b分子式：C55H70O6N4Mg。在颜色上，叶绿素a 呈蓝绿色，而叶绿素b 呈黄绿色。按化学性质来说，叶绿素是叶绿酸的酯，能发生皂化反应。叶绿酸是双羧酸，其中一个羧基被甲醇 [3]  所酯化，另一个被叶醇所酯化。<br>&#160; &#160; &#160; &#160;叶绿素分子含有一个卟啉环的“头部”和一个叶绿醇的“尾巴”。镁原子居于卟啉环的中央，偏向于带正电荷，与其相联的氮原子则偏向于带负电荷，因而卟啉具有极性，是亲水的，可以与蛋白质结合。叶醇是由四个异戊二烯单位组成的双萜，是一个亲脂的脂肪链，它决定了叶绿素的脂溶性。叶绿素不参与氢的传递或氢的氧化还原，而仅以电子传递（即电子得失引起的氧化还原）及共轭传递（直接能量传递）的方式参与能量的传递。<br>&#160; &#160; &#160; &#160;卟啉环中的镁原子可被氢离子、铜离子、锌离子所置换。用酸处理叶片，氢离子易进入叶绿体，置换镁原子形成去镁叶绿素，使叶片呈褐色。去镁叶绿素易再与铜离子结合，形成铜代叶绿素，颜色比原来更稳定。人们常根据这一原理用醋酸铜处理来保存绿色植物标本。 叶绿醇是亲脂的脂肪族链，由于它的存在而决定了叶绿素分子的脂溶性，使之溶于丙酮、酒精、乙醚等有机溶剂中。由于在结构上的差别，叶绿素a呈蓝绿色，b呈黄绿色。在光下易被氧化而退色。叶绿素是双羧酸的酯，与碱发生皂化反应。<br>&#160; &#160; &#160; &#160;叶绿素不很稳定，光、酸、碱、氧、氧化剂等都会使其分解。酸性条件下，叶绿素分子很容易失去卟啉环中的镁成为去镁叶绿素。叶绿素溶液能进行部分类似光合作用的反应，在光下使某些化合物氧化或还原。人工制备的叶绿素膜在光下能产生光电位和光电流，也能催化某些氧化还原反应。</p>
<h2 id="光合作用"><a href="#光合作用" class="headerlink" title="光合作用"></a>光合作用</h2><p>&#160; &#160; &#160; &#160;光合作用是指绿色植物通过叶绿体，把光能用二氧化碳和水转化成化学能，储存在有机物中，并且释放出氧的过程。光合作用的第一步是光能被叶绿素吸收并将叶绿素离子化。产生的化学能被暂时储存在三磷酸腺苷(ATP)中，并最终将二氧化碳和水转化为碳水化合物和氧气。<br>&#160; &#160; &#160; &#160;1864年，德国科学家萨克斯做了这样一个实验：把绿色叶片放在暗处几小时，目的是让叶片中的营养物质消耗掉。然后把这个叶片一半曝光，另一半遮光。过一段时间后，用碘蒸气处理叶片，发现遮光的那一半叶片没有发生颜色变化，曝光的那一半叶片则呈深蓝色。这一实验成功地证明了绿色叶片在光合作用中产生了淀粉。<br>&#160; &#160; &#160; &#160;1880年，德国科学家恩吉尔曼用水绵进行了光合作用的实验：把载有水绵和好氧细菌的临时装片放在没有空气并且是黑暗的环境里，然后用极细的光束照射水绵。通过显微镜观察发现，好氧细菌只集中在叶绿体被光束照射到的部位附近；如果上述临时装片完全暴露在光下，好氧细菌则集中在叶绿体所有受光部位的周围。恩吉尔曼的实验证明：氧是由叶绿体释放出来的，叶绿体是绿色植物进行光合作用的场所。<br>&#160; &#160; &#160; &#160;将一片脱去淀粉的紫罗兰叶片放在阳光下数小时之后用碘试剂检测，可以发现只有叶片上绿色的区域变色而白色区域没有，也就是说只有绿色区域有淀粉存在。这显示了光合作用在缺乏叶绿素的情况下无法进行，叶绿素存在是光合作用的必要条件。</p>
<h2 id="荧光磷光现象"><a href="#荧光磷光现象" class="headerlink" title="荧光磷光现象"></a>荧光磷光现象</h2><p>&#160; &#160; &#160; &#160;叶绿素的可见光波段的吸收光谱，在蓝光和红光处各有一显著的吸收峰。吸收峰的位置和消光值的大小随叶绿素种类不同而有所不同。叶绿素a最大的吸收光的波长在420-663nm，叶绿素b 的最大吸收波长范围在460-645nm。当叶绿素分子位于叶绿体膜上时，由于叶绿素与膜蛋白的相互作用，会使光吸收的特性稍有改变。<br>&#160; &#160; &#160; &#160;叶绿素的酒精溶液在透射光下为翠绿色，而在反射光下为棕红色。这个红光就是叶绿素受光激发后发射的荧光。这个现象就是荧光现象。其主要原理是由于叶绿素有两个不同的吸收峰。叶绿素吸收光的能力极强，如果把叶绿素的丙酮提取液放在光源与分光镜之间，可以看到光谱中有些波长的光被吸收了。因此，在光谱上就出现了黑线或暗带，这种光谱叫吸收光谱。叶绿素吸收光谱的最强区域有两个：一个是在波长为640nm-660nm的红光部分，另一个在波长为430nm-450nm的蓝紫光部分。对其他光吸收较少，其中对绿光吸收最少，由于叶绿素吸收绿光最少，所以叶绿素的溶液呈绿色。叶绿素的丙酮提取液在透射光下是翠绿色的，而在反射光下是棕红色的。 叶绿素溶液的荧光可达吸收光的10%左右。而鲜叶的荧光程度较低，指占其吸收光的0.1%-1%左右。<br>&#160; &#160; &#160; &#160;荧光效应在植物生理学中有广泛的应用。用这个效应可以研究植物的抗逆生理。因为在逆境下，植物的叶绿素会发生变换，研究其荧光，可以作为植物受逆境胁迫程度的指标。另外，还有一个磷光效应。就是当荧光出现后，立即中断光源，用灵敏的光学仪器还可在短时间内看到微弱红光，这就是磷光。</p>
<h1 id="黄色物质（CDOM）"><a href="#黄色物质（CDOM）" class="headerlink" title="黄色物质（CDOM）"></a>黄色物质（CDOM）</h1><p>&#160; &#160; &#160; &#160;黄色物质又叫有色可溶性有机物（CDOM，Colored dissolved organic matter），又称作可溶性有机发色团，或者粘质胶性溶解物。它是水中溶解的有机物的一种光学上可测量的成分。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&#160; &#160; &#160; &#160;CDOM通常出现在水环境中，主要由腐烂物质所释放的单宁酸所引起。CDOM在蓝色到紫外的短波波段有强烈的吸收光谱，而纯水在红色的长波波段有吸收，因此，不含或少含CDOM的水显示出蓝色。随着CDOM的增长，水体颜色逐渐过渡到绿色、黄绿色和褐色。</p>
<h2 id="CDOM的重要性"><a href="#CDOM的重要性" class="headerlink" title="CDOM的重要性"></a>CDOM的重要性</h2><p>&#160; &#160; &#160; &#160;CDOM对水环境中的生物活动有重要的影响。它可以减少水中透射的日光，影响光合作用，从而抑制浮游生物的生长，而浮游生物是海洋食物链和大气中氧的基础要素。CDOM也会妨碍用卫星光谱仪对浮游生物数量和分布的测量。作为光合作用的副产品，叶绿素是浮游生物活动的一个重要指标，但是CDOM和叶绿素的吸收谱段相近，很难将两者区分开来。<br>&#160; &#160; &#160; &#160;尽管CDOM的变化主要是自然过程的结果，但是人为活动，诸如伐木、农业、排污、湿地排灌等也会影响淡水和河口水系中CDOM的含量。</p>
<h1 id="悬浮物（TSM）"><a href="#悬浮物（TSM）" class="headerlink" title="悬浮物（TSM）"></a>悬浮物（TSM）</h1><p>&#160; &#160; &#160; &#160;悬浮物（Suspended Solids ）指悬浮在水中的固体物质，包括不溶于水中的无机物、有机物及泥砂、黏土、微生物等。水中悬浮物含量是衡量水污染程度的指标之一。悬浮物是造成水浑浊的主要原因。水体中的有机悬浮物沉积后易厌氧发酵，使水质恶化。中国污水综合排放标准分3级，规定了污水和废水中悬浮物的最高允许排放浓度，中国地下水质量标准和生活饮用水卫生标准对水中悬浮物以浑浊度为指标作了规定。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>&#160; &#160; &#160; &#160;水中的悬浮物质是颗粒直径约在0.1μm－100μm之间的微粒。肉眼可见。这些微粒主要是由泥沙、粘土、原生动物、藻类、细菌、病毒、以及高分子有机物等组成，常常悬浮在水流之中。水产生的浑浊现象，也都是由此类物质所造成。<br>&#160; &#160; &#160; &#160;能在海水中悬浮相当长时间的固体颗粒。有时也称为悬浮固体或悬浮胶体。它分有机和无机两大部分。有机部分大多数是碎屑颗粒，它们是由碳水化合物（见碳水化合物）、蛋白质（见蛋白质）、类脂物（见类脂物）等所组成。无机部分包括陆源矿物碎屑（例如石英、长石、碳酸盐和粘土）、水生矿物（例如沉淀的海绿石和钙十字石等硅酸盐类、碳）。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>&#160; &#160; &#160; &#160;悬浮物的粒径一般在几至几百微米之间。为了研究其化学组成，通常用孔径为0.45微米的过滤膜将其从海水中分离出来。悬浮物包含有机组分和无机组分两类：<br>（1）有机组分。主要是生物残骸、排泄物和分解物，由纤维素、淀粉等碳水化合物、蛋白质、类脂物质和壳质等所组成。<br>（2）无机组分。包括石英、长石、碳酸盐和黏土等来自大陆的矿物碎屑，在海水化学过程中所生成的硅酸盐等。 [1] </p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>1、悬浮物是指不能通过滤器的固体物，将称至恒重的滤纸放入布氏漏斗中，用中速定量滤纸过滤水样，经103～105℃烘干至恒重，得到的总不可滤残渣（悬浮物）含量（详见下面检测方式）。<br>2、悬浮物是指不溶于水的砂、粘土微粒和动植物有机体残骸等等。水中含有杂质对锅炉保养和蒸汽的蒸发十分有害的易结生水垢使金属腐蚀和过烧引起泡沫及汽水井腾。<br>3、悬浮物是指土壤浸提液中所含的粘土矿物、粉砂、腐殖质和铁铝水合氧化物等。有机物、无机物在悬浮物水相界面进行着一系列的迁移转化过程,如吸附作用、解吸作用、沉淀溶解作用等。<br>4、悬浮物是指滤剩于滤器并在103～105℃烘至恒重的固体物。地面水中存在的悬浮物使水体浑浊，降低透明度，影响水生生物的呼吸和代谢，甚至造成河道阻塞。因此，在水和污水处理中，测定悬浮物具有特定意义。<br>5、0.45μm孔径的滤膜能阻留水中的悬浮物和大部分细菌，所以通常把通过0.45μm孔径过滤器的定义为“溶解的”和“可溶的”，而被阻留的部分则称为悬浮物。<br>6、H1501525ZP天然水中的杂质，按其颗粒大小的不同可分成三类：颗粒最大的称为悬浮物；其次是胶体；最小的是离子和分子，即溶解物质。悬浮物的颗粒较大，在水中不稳定，容易除去。水发生浑浊现象，主要是由此类物质所造成的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/06/叶绿素，黄色物质，悬浮物-md/" data-id="cjsx6dgpc0001jjjxxxbss7eo" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/03/06/杭州水系与水色-md/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            杭州水系与水色
          
        </div>
      </a>
    
    
      <a href="/2019/03/06/什么是水色遥感-md/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">什么是水色遥感？</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 光与水：遥感、地理与环境</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">zju_oceancolor</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/timg.jpeg" alt="光与水：遥感、地理与环境"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/Archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/Gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/About">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>